#GA_TRACKING_ID=
PUBG_APIKEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIzZWQ0NDU2MC1lNzZlLTAxMzctMzY4Zi0wOTNkOTU2ZjRlNDgiLCJpc3MiOiJnYW1lbG9ja2VyIiwiaWF0IjoxNTczNTU4NDQwLCJwdWIiOiJibHVlaG9sZSIsInRpdGxlIjoicHViZyIsImFwcCI6Ii04MzdmOGZiMy1hOTg4LTRiY2ItYjk1Mi05YTkxZDYzZTY3NzQifQ.4wR-L-UxvrSiSALICe8rfUSqd1uQsLXS3yS-QrodA4w
DEV=true
API=http://localhost:3000/api